
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MES 퍼블</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<style>
		html,body {width: 100%;height: 100%;margin: 0;padding: 0;}
		body>div {min-height: 100%;position: relative;_padding-bottom: 100px;background: #99cc99;/* fallback for old browsers */background: -webkit-linear-gradient(to top, #009999, #99cc99);/* Chrome 10-25, Safari 5.1-6 */background: linear-gradient(to top, #009999, #99cc99);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */padding: 0 20px 0 20px;}
		h1,h2,h3,h4 {margin: 0;padding: 0;}
		h1 {width: 100%;height: 150px;line-height: 150px;text-align: center;border-bottom: 1px solid #ddd;}
		h2 {color: #fff;padding: 30px 0;}
		a {text-decoration: none;font-weight: bold;color: #fff;}
		ul {list-style: none;padding: 0;margin: 0;}
		ol {margin: 10px 0 0 10px;color: #fff;font-size: 15px;font-weight: 900;}
		ul>li:first-child {padding-top: 50px;}
		ul>li {padding: 15px;border-bottom: 1px dotted #999;color: #333;}
		ol>li {line-height: 30px;padding: 0;margin: 0;}
		.hidden {display: none;}
		span {display: inline-block;float: right;width: 200px;color: #005bfc;}
		.blue a {color: blue;}
	</style>
</head>
<body>
	<div>
		<h2>ICOMES LIVE</h2>
		<ul>
			<li><a href="javascript:;">▶ 마이페이지</a>
				<ol>
					<li><a href="./mypage.php">마이페이지</a></li>
					<li><a href="./mypage_password.php">마이페이지 비밀번호 찾기</a></li>
				</ol>
			</li>
			<li><a href="javascript:;">▶ QR코드 로그인</a>
				<ol>
					<li><a href="./login_qr.php">QR코드 로그인</a></li>
				</ol>
			</li>
			<li><a href="javascript:;">▶ 페이지관리</a>
				<ol>
					<li><a href="./set_event.php">행사정보관리</a></li>
					<li><a href="./set_main.php">메인페이지 관리</a></li>
					<li><a href="./set_general.php">General Information 관리 - 탭1(Overview)</a></li>
					<li><a href="./set_organizing.php">General Information 관리 - 탭2(Organizing Coommittee)</a></li>
					<li><a href="./set_venue.php">General Information 관리 - 탭3(Venue)</a></li>
					<li><a href="./set_photo.php">General Information 관리 - 탭4(Photo Gallery)</a></li>
					<li><a href="./set_photo_create.php">Photo Gallery 관리</a></li>
					<li><a href="./set_poster.php">Poster Abstract Submission 관리 - 탭1(Abstract Submission Guideline)</a></li>
					<li><a href="./set_online.php">Poster Abstract Submission 관리 - 탭2(Online Submission)</a></li>
					<li><a href="./set_lecture.php">Lecture Note Submission 관리</a></li>
					<li><a href="./set_registration.php">Registration 관리</a></li>
					<li><a href="./sponsorship_overview.php">Sponsorship & Exhibition 관리 - 탭1</a></li>
					<li><a href="./sponsorship_sponsorship.php">Sponsorship & Exhibition 관리 - 탭2</a></li>
				</ol>
			</li>
			<li><a href="javascript:;">▶ 라이브플랫폼관리</a>
				<ol>
					<li><a href="./manage_popup.php">팝업관리</a></li>
					<li><a href="./manage_lecture.php">Lecture 관리</a></li>
					<li><a href="./manage_lecture_detail.php">Lecture 등록</a></li>
					<li><a href="./manage_lecture_detail.php">Lecture Q&A 관리</a></li>
					<li><a href="./manage_lectureQA_detail2.php">Lecture Q&A 관리 상세</a></li>
					<li><a href="./manage_abstract_list.php">Abstract 관리</a></li>
					<li><a href="./manage_abstract_basic.php">Abstract 관리 - 탭1(기본정보)</a></li>
					<li><a href="./manage_abstract_comment.php">Abstract 관리 - 탭2(댓글)</a></li>
					<li><a href="./manage_conference.php">Conference Program Book 관리</a></li>
					<li><a href="./manage_event_luckyDraw.php">이벤트 관리 - 탭1(Lucky Draw)</a></li>
					<li><a href="./manage_event_cardGame.php">이벤트 관리 - 탭2(같은그림찾기)</a></li>
				</ol>
			</li>
		</ul>
	</div>
</body>
</html>